<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>魔赞商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <style>
      *{
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
      }
      img{float: left;}
      html{
        font-size: 100px;
      }
      html,body{
          font-family: 'Microsoft YaHei';
      }
      body{
        background-color: #c2c4c6;
      }
      .clearfix:before,.clearfix:after{
        display: block;
        content:"";
      }
      .clearfix:after{
        clear:both;
      }
      .clearfix{
        *zoom:1;
      }
    </style>
    <script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/414)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
